{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'char_enemy_robot',
        },
      ],
      path: 'sampledata/char_enemy_robot.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/char_enemy_robot.fbx',
    name: 'char_enemy_robot',
    scale: 0.52396500000000001,
    recenter: 'root',
  },
  version: '0.54:2',
}
